Hadi Alaoua
Computer Lab Volunteer at Al-Amal School
=========================================================================
Contact Information:

Address: 	3185 White Pine Way, Stillwater, MN 55082
Phone: 		+1 (651) 399-1900
Email:		Hadi.Alaoua@hotmail.com
LinkedIn: 	https://www.linkedin.com/in/hadi-alaoua
GitHub: 	https://www.github.com/theCaravan
Website:	https://sites.google.com/view/hadi-alaoua/
=========================================================================
References:

Abdikalik Abdullahi
Computer Lab Teacher
Al-Amal School
1401 Gardena Ave NE, Fridley, MN 55432
Email: 	abdikalik.abdullahi@al-amal.org
(Can provide most recent information about my volunteering)

Saleem Ghani
Information Technology Consultant
Al-Amal School
1401 Gardena Ave NE, Fridley, MN 55432
Email: 	saleemghani@hotmail.com
(Can provide more detailed information about my volunteering)

Serge Jacinto
Information Technology Specialist
UNITE Distributed Learning
111 Church St SE, Room 206, Minneapolis, MN 55455
Email: sjacinto@umn.edu
Phone +1 (612) 220-1246
(U of M Employer. Can provide information about my character and my performance)
=========================================================================