Hadi Alaoua
Automation and Integration Specialist at Sezzle
=========================================================================
Contact Information:

Location: Greater Minneapolis – St Paul, Minnesota, United States
Phone: 		+1 (651) 399-1900
Email:		Hadi.Alaoua@hotmail.com
LinkedIn: https://www.linkedin.com/in/hadi-alaoua
GitHub: 	https://www.github.com/theCaravan
Website:	https://sites.google.com/view/hadi-alaoua/
=========================================================================
Summary:

Enjoys taking knowledge of IT to the next level while providing excellent customer support. Has caught new skills very quickly. Is detail-oriented and always strives for perfection by utilizing feedback. Finally, is a valuable team member who is especially good at breaking the ice, bringing up new ideas, and following up.
=========================================================================
Education:

University of Wisconsin, Stout – Online
Expected: December 2021
Master of Science in Information and Communications Technologies

University of Minnesota – Minneapolis, MN
December 2018
Bachelor of Applied Science in Information Technology Infrastructure, Systems Track
Computer Science Minor
=========================================================================
Certifications:

Certified Linux Pro - TestOut Corp
July 2020

Google IT Support Professional Certificate – Coursera
February 2018
=========================================================================
Work Experience:

Support Automation and Integration Specialist
Sezzle Inc - Minneapolis, MN
March 2020 - present
- Finds opportunities to automate customer support
- Assisted in transitioning to Zendesk
- Is administrator for LiveAgent and Zendesk

Customer Experience Representative
Sezzle Inc - Minneapolis, MN
August 2018 - March 2020
-	Worked with Live Agent ticketing system and answered 50,000 tickets as of February 2020
-	Provided customer support via email and contact forms
-	Dedicated time to understanding as much of the product as possible
- Assisted other agents in customer support inquiries
-	Excellent collaborator within team and between departments

Computer Lab Volunteer
Al-Amal School – Fridley, MN
October 2013 – May 2018
- Updated, fixed, troubleshooted, maintained and managed 30-60 computers
-	Maintained printers, projectors, Surface RT tablets, SmartBoards, speaker system, and more
- Provided IT support to staff and students
=========================================================================
IT Skills:

Programming: 	      C, Python, Bash, YAML, Ruby, Perl, HTML, Java, R
Operating Systems:	Windows, Linux, macOS, Android, iOS
Other IT Skils:	    Reimaging, Troubleshooting, Automation, Scripting, Customer Service 
=========================================================================
Soft Skills:

Character:		       Energetic, Proactive, Positive, Optimistic, Detail Oriented, Perfectionist
Teamwork:	           Leader, Ice Breaker, Communicator, Always Reliable, Problem Solving, Creative
=========================================================================
