Hadi Alaoua
Computer Lab Volunteer at Al-Amal School
=========================================================================
Contact Information:

Address: 	3185 White Pine Way, Stillwater, MN 55082
Phone: 		+1 (651) 399-1900
Email:		Hadi.Alaoua@hotmail.com
LinkedIn: 	https://www.linkedin.com/in/hadi-alaoua
GitHub: 	https://www.github.com/theCaravan
Website:	https://sites.google.com/view/hadi-alaoua/
=========================================================================
Summary:

Enjoys taking knowledge of IT to the next level. Can disassemble, repair, and upgrade laptops and desktops, install/uninstall software and operating systems, troubleshoot and predict problems, and catch new skills very quickly. Is detail-oriented and always strive for perfection by utilizing feedback. Finally, is a valuable team member who is especially good at breaking the ice, bringing up new ideas, and following up.  
=========================================================================
Education:

University of Minnesota – Minneapolis, MN
Expected Graduation: December 2018
Bachelors of Applied Science in Information Technology Infrastructure, Systems Track
Computer Science Minor
=========================================================================
Certifications:

Google IT Support Professional Certificate – Coursera
February 2018
=========================================================================
Work Experience:

Computer Lab Volunteer
Al-Amal School – Fridley, MN
October 2013 – Present
- Updates, fixes, troubleshoots, maintains and manages 30-60 computers
- Helps students with learning material
- Maintains printers, projectors, Surface RT tablets, SmartBoards, speaker system, and more
- Provides IT support to staff and students

UNITE AV Operator				
University of Minnesota – Minneapolis, MN
September 2017 – May 2018
- Records entire class lectures
- Controls multiple cameras, microphones, projectors, lighting
- Provides the first line of IT support if equipment goes wrong
=========================================================================
Languages:

English, Arabic
=========================================================================
IT Skills:

Programming: 		C, Python, Bash, PowerShell, Ruby, Perl, HTML, Java, R
Operating Systems:	Windows, Linux, macOS, Android, iOS
Microsoft Office:	Word, Excel, PowerPoint, Outlook
Databases:		MySQL, MongoDB, Neo4j
Remote Access:		TeamViewer, Windows Remote Desktop, SSH
Networking:		OSI Model, Wi-Fi, Ethernet, Routers, DNS, DHCP
Virtual Machines:	VirtualBox, Hyper-V, Docker
Other IT Concepts:	Reimaging, Troubleshooting, Automation, Scripting, Customer Service 
Miscellaneous:		Active Directory, WSUS, Group Policy, Prometheus, GitHub
=========================================================================
Soft Skills:

Character:		Energetic, Proactive, Positive, Optimistic, Detail Oriented, Perfectionist
Teamwork:		Leader, Ice Breaker, Communicator, Always Reliable, Problem Solving, Creative
=========================================================================